IMAP_SERVER=your.imap.server.com
EMAIL_ACCOUNT=your-email@example.com
EMAIL_PASSWORD=your-email-password

GITHUB_REPO=your-username/your-repository
GITHUB_TOKEN=your-github-personal-access-token

LABEL_MAP=[configure]:configure,[edit]:edit,[invalid]:invalid,[question]:question,[write post]:write-post